/*We really should come up with a real NAME for this bloody thing.*/

BACKUP ~weidu_external/AjocMod/backup~

AUTHOR ~Ajoc~

README ~AjocMod/AjocMod-Readme.txt~	~AjocMod/AjocMod-Readme_%LANGUAGE%.txt~

VERSION ~v1.7~

ALWAYS

/*
	ACTION_IF GAME_IS ~eet~ BEGIN
			OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
			OUTER_SET bg2_chapter = 0
	END
			OUTER_FOR (i = 1 ; i <= 10 ; ++i) BEGIN
			OUTER_SET bg2_chapter = bg2_chapter + 1
			OUTER_SPRINT name_source ~bg2_chapter_%i%~
			OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END
*/

		INCLUDE ~AjocMod/lib/gw_functions.tpa~

  // Convert strings to UTF-8 for Enhanced Edition

  DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
	COPY ~%MOD_FOLDER%/Languages/English~				~weidu_external/%MOD_FOLDER%/Languages/autotra/%LANGUAGE%~
	COPY ~%MOD_FOLDER%/Languages/%LANGUAGE%~				~weidu_external/%MOD_FOLDER%/Languages/autotra/%LANGUAGE%~
	END

	LAF autotra_workaround END

	ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
//  ACTION_DEFINE_ARRAY Ajoc_noconvert BEGIN END

		ACTION_DEFINE_ARRAY Ajoc_reload BEGIN Setup END

			LAF HANDLE_CHARSETS
				INT_VAR
				infer_charsets = 1
				STR_VAR
				tra_path = EVAL ~weidu_external/%MOD_FOLDER%/Languages/autotra~
				out_path = EVAL ~weidu_external/%MOD_FOLDER%/Languages/autotra/UTF8~
				iconv_path = ~AjocMod/Languages/autotra/iconv~
				// noconvert_array = Ajoc_noconvert
				reload_array = Ajoc_reload
			END

	// Backup ANSI
	COPY ~weidu_external/%MOD_FOLDER%/Languages/autotra/%LANGUAGE%~			~weidu_external/%MOD_FOLDER%/Languages/autotra/ANSI/%LANGUAGE%~
	// UTF8 only
	COPY ~weidu_external/%MOD_FOLDER%/Languages/autotra/UTF8/%LANGUAGE%~			~weidu_external/%MOD_FOLDER%/Languages/autotra/%LANGUAGE%~
	END
END

AUTO_TRA ~weidu_external/AjocMod/Languages/autotra/%s~

LANGUAGE ~English~
         ~english~
         ~AjocMod/languages/english/Journal.tra~
         ~AjocMod/languages/english/Setup.tra~
         ~AjocMod/languages/english/items.tra~

LANGUAGE ~Spanish (translation by Clan REO)~
         ~spanish~
         ~AjocMod/languages/spanish/Journal.tra~
         ~AjocMod/languages/spanish/Setup.tra~
         ~AjocMod/languages/spanish/items.tra~

LANGUAGE ~Russian (translation by Vagrant, Alex & AERIE.RU)~
         ~russian~
         ~AjocMod/languages/russian/Journal.tra~
         ~AjocMod/languages/russian/Setup.tra~
//         ~AjocMod/languages/russian/items.tra~ // Included in setup.tra to avoid encodage issue

LANGUAGE ~Deutsch (Uebersetzung von Rumpelstilz)~
         ~german~
         ~AjocMod/languages/german/Journal.tra~
         ~AjocMod/languages/german/Setup.tra~
         ~AjocMod/languages/german/items.tra~

LANGUAGE ~Italian (translation by Ilot)~
         ~italian~
         ~AjocMod/languages/italian/Journal.tra~
         ~AjocMod/languages/italian/Setup.tra~
         ~AjocMod/languages/italian/items.tra~

BEGIN @0 //Thanks to Lee Watts for the v1.5 mod fixes. - hlid.
DESIGNATED 0
LABEL ~Ajoc-Mod~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt~ ~This mod need BG2, BG2EE, BGT or EET~

/*
// Ajoc's in script spells that are too much of a pain to track and SpellRes.
// COPY_EXISTING ~SPELL.IDS~ ~Override/SPELL.IDS~
APPEND ~SPELL.IDS~ ~2966 AJOC_FREEZE_GLOBAL~ UNLESS ~AJOC_FREEZE_GLOBAL~
APPEND ~SPELL.IDS~ ~2967 AJOC_CORPAE_CURSE~ UNLESS ~AJOC_CORPAE_CURSE~
APPEND ~SPELL.IDS~ ~2968 AJOC_PARTY_IMMOLATION~ UNLESS ~AJOC_PARTY_IMMOLATION~
*/

//
ADD_JOURNAL TITLE (@1000) @1 @1002 @1003 @1004 @1005 @1006 @1007 // @51708 @1008

COPY ~AjocMod/are~   ~override~ // Area Files
     ~AjocMod/Pics~   ~override~ // Mos and Bmp files

COPY_EXISTING ~AG0042.are~ ~override/AG0042.are~
	WRITE_ASCII 0x08 ~AR0042~

/*
No need to duplicate everything, just use original AR0042.tis/wed/...

COPY_EXISTING ~AR0042.mos~ ~override/AG0042.mos~
COPY_EXISTING ~AR0042HT.BMP~ ~override/AG0042HT.BMP~
COPY_EXISTING ~AR0042LM.BMP~ ~override/AG0042LM.BMP~
COPY_EXISTING ~AR0042SR.BMP~ ~override/AG0042SR.BMP~
COPY_EXISTING ~AR0042.wed~ ~override/AG0042.wed~
	WRITE_ASCIIE 0x24 ~AG0042~ (8) // REPLACE_TEXTUALLY ~AR0042~ ~AG0042~
COPY_EXISTING ~AR0042.tis~ ~override/AG0042.tis~
COPY_EXISTING ~AM0042.WAV~ ~override~
COPY_EXISTING ~AM0042A1.WAV~ ~override~
COPY_EXISTING ~AM0042A2.WAV~ ~override~
COPY_EXISTING ~AM0042A3.WAV~ ~override~
COPY_EXISTING ~AM0042A4.WAV~ ~override~
COPY_EXISTING ~AM0042N.WAV~ ~override~
COPY_EXISTING ~AM0042O1.WAV~ ~override~
COPY_EXISTING ~AM0042O2.WAV~ ~override~
COPY_EXISTING ~AM0042O3.WAV~ ~override~
*/

// Ajoc's Cre files

COPY ~AjocMod/cre/AGOAKDW3.CRE~     ~override/AGOAKDW3.CRE~
  SAY NAME1@1
  SAY NAME2 @1
	WRITE_BYTE 0x270 ~128~
	WRITE_ASCII SCRIPT_OVERRIDE ~AGOAKDW~ (8)
	WRITE_ASCII SCRIPT_CLASS ~PRIET12B~ (8)
	WRITE_ASCII SCRIPT_RACE WTASIGHT (8)
	WRITE_ASCII SCRIPT_GENERAL ~~ (8)
	WRITE_ASCII SCRIPT_DEFAULT ~~ (8)

COPY ~AjocMod/cre/agbadguy.cre~     ~override/agbadguy.cre~
  SAY NAME1 @2
  SAY NAME2 @2

COPY ~AjocMod/cre/agband01.cre~     ~override/agband01.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~AjocMod/cre/agband02.cre~     ~override/agband02.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~AjocMod/cre/agband03.cre~     ~override/agband03.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~AjocMod/cre/agband04.cre~     ~override/agband04.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~AjocMod/cre/agband05.cre~     ~override/agband05.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~AjocMod/cre/agbandle.cre~     ~override/agbandle.cre~
  SAY NAME1 @4
  SAY NAME2 @4

COPY ~AjocMod/cre/AGBMAGE1.CRE~     ~override/AGBMAGE1.CRE~
  SAY NAME1 @5
  SAY NAME2 @5
	WRITE_ASCII DEATHVAR ~AGBMAGE1~ (32)
	ADD_CRE_ITEM ~SW1H02~ #0 #0 #0 ~unstealable~ ~weapon1~ EQUIP
	ADD_CRE_ITEM ~BLUN03~ #0 #0 #0 ~unstealable~ ~shield~
	ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~none~ ~inv~
	SET_BG2_PROFICIENCY ~PROFICIENCY2WEAPON~ 2
	SET_BG2_PROFICIENCY ~PROFICIENCYFLAILMORNINGSTAR~ 2
	SET_BG2_PROFICIENCY ~PROFICIENCYBASTARDSWORD~ 2
REMOVE_KNOWN_SPELL ~SPWI112~
REMOVE_MEMORIZED_SPELL ~SPWI112~
	ADD_KNOWN_SPELL ~SPWI112~ #0 ~wizard~
	ADD_MEMORIZED_SPELL ~SPWI112~ #0 ~wizard~ ( 2 )

COPY ~AjocMod/cre/AGBMAGE2.CRE~     ~override/AGBMAGE2.CRE~
  SAY NAME1 @5
  SAY NAME2 @5
	WRITE_ASCII DEATHVAR ~AGBMAGE2~ (32)
	ADD_CRE_ITEM ~AX1H02~ #0 #0 #0 ~unstealable~ ~weapon1~ EQUIP
	ADD_CRE_ITEM ~SHLD02~ #0 #0 #0 ~unstealable~ ~shield~
	ADD_CRE_ITEM ~RNDMAG03~ #0 #0 #0 ~none~ ~inv~
	SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 2
	SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
REMOVE_KNOWN_SPELL ~SPWI112~
REMOVE_MEMORIZED_SPELL ~SPWI112~
	ADD_KNOWN_SPELL ~SPWI112~ #0 ~wizard~
	ADD_MEMORIZED_SPELL ~SPWI112~ #0 ~wizard~ ( 2 )

COPY ~AjocMod/cre/AGBMAGE3.CRE~     ~override/AGBMAGE3.CRE~
  SAY NAME1 @5
  SAY NAME2 @5
	WRITE_ASCII DEATHVAR ~AGBMAGE3~ (32)
	ADD_CRE_ITEM ~HALB02~ #0 #0 #0 ~unstealable~ ~weapon1~ EQUIP
	ADD_CRE_ITEM ~RNDGEM03~ #0 #0 #0 ~none~ ~inv~
	SET_BG2_PROFICIENCY ~PROFICIENCYHALBERD~ 2
REMOVE_KNOWN_SPELL ~SPWI112~
REMOVE_MEMORIZED_SPELL ~SPWI112~
	ADD_KNOWN_SPELL ~SPWI112~ #0 ~wizard~
	ADD_MEMORIZED_SPELL ~SPWI112~ #0 ~wizard~ ( 2 )

COPY ~AjocMod/cre/AGBOSS.CRE~       ~override/AGBOSS.CRE~
  SAY NAME1 @2
  SAY NAME2 @2
	WRITE_BYTE 0x234 ~14~
	WRITE_BYTE 0x270 ~128~
	WRITE_BYTE 0x273 ~1~
	WRITE_ASCII SCRIPT_DEFAULT ~~ (8)
	WRITE_ASCII DEATHVAR ~AGBOSS~ (32)
REMOVE_KNOWN_SPELL ~SPWI212~ ~SPWI219~ ~SPWI609~ ~SPWI713~ ~AGWI968~ ~AGWI967~
REMOVE_MEMORIZED_SPELL ~SPWI212~ ~SPWI219~ ~SPWI609~ ~SPWI713~ ~AGWI968~ ~AGWI967~
	ADD_KNOWN_SPELL ~SPWI212~ #1 ~wizard~
	ADD_KNOWN_SPELL ~SPWI219~ #1 ~wizard~
	ADD_KNOWN_SPELL ~SPWI609~ #5 ~wizard~
	ADD_KNOWN_SPELL ~SPWI713~ #6 ~wizard~
	ADD_KNOWN_SPELL ~AGWI968~ #8 ~wizard~
	ADD_KNOWN_SPELL ~AGWI967~ #8 ~wizard~
	ADD_MEMORIZED_SPELL ~SPWI212~ #1 ~wizard~ ( 2 )
	ADD_MEMORIZED_SPELL ~SPWI219~ #1 ~wizard~ ( 3 )
	ADD_MEMORIZED_SPELL ~SPWI609~ #5 ~wizard~ ( 2 )
	ADD_MEMORIZED_SPELL ~SPWI713~ #6 ~wizard~ ( 3 )
	ADD_MEMORIZED_SPELL ~AGWI968~ #8 ~wizard~ ( 2 )
	ADD_MEMORIZED_SPELL ~AGWI967~ #8 ~wizard~ ( 2 )

COPY ~AjocMod/cre/AGDEANO.CRE~      ~override/AGDEANO.CRE~
  SAY NAME1 @6
  SAY NAME2 @6

COPY ~AjocMod/cre/AGDEIMOS.CRE~     ~override/AGDEIMOS.CRE~
  SAY NAME1 @7
  SAY NAME2 @7

COPY ~AjocMod/cre/agdisp11.cre~     ~override/agdisp11.cre~
  SAY NAME1 @8
  SAY NAME2 @8

COPY ~AjocMod/cre/agdisp12.cre~     ~override/agdisp12.cre~
  SAY NAME1 @8
  SAY NAME2 @8

COPY ~AjocMod/cre/agdisp13.cre~     ~override/agdisp13.cre~
  SAY NAME1 @8
  SAY NAME2 @8

COPY ~AjocMod/cre/agdispl1.cre~     ~override/agdispl1.cre~
  SAY NAME1 @8
  SAY NAME2 @8

COPY ~AjocMod/cre/agdispl2.cre~     ~override/agdispl2.cre~
  SAY NAME1 @9
  SAY NAME2 @9

COPY ~AjocMod/cre/AGGRIEV.CRE~      ~override/AGGRIEV.CRE~
  SAY NAME1 @10
  SAY NAME2 @10

COPY ~AjocMod/cre/AGHERMIT.CRE~     ~override/AGHERMIT.CRE~
  SAY NAME1 @11
  SAY NAME2 @11

COPY ~AjocMod/cre/AGLORF01.cre~     ~override/AGLORF01.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/AGLORF02.cre~     ~override/AGLORF02.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/AGLORF03.cre~     ~override/AGLORF03.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/AGLORF04.cre~     ~override/AGLORF04.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/AGLORF05.cre~     ~override/AGLORF05.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/AGLORF06.cre~     ~override/AGLORF06.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/agloron.cre~      ~override/agloron.cre~
  SAY NAME1 @12
  SAY NAME2 @12

COPY ~AjocMod/cre/Agloron2.cre~     ~override/Agloron2.cre~
  SAY NAME1 @12
  SAY NAME2 @12

COPY ~AjocMod/cre/agmag01.cre~      ~override/agmag01.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/agmag02.cre~      ~override/agmag02.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/agmag03.cre~      ~override/agmag03.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/agmag04.cre~      ~override/agmag04.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~AjocMod/cre/agoakbos.cre~     ~override/agoakbos.cre~
  SAY NAME1 @13
  SAY NAME2 @13
	WRITE_BYTE 0x270 ~128~
	WRITE_ASCII SCRIPT_OVERRIDE ~agoakbos~ (8)
	WRITE_ASCII SCRIPT_CLASS ~~ (8)
	WRITE_ASCII SCRIPT_RACE ~~ (8)
	WRITE_ASCII SCRIPT_GENERAL ~~ (8)
	WRITE_ASCII SCRIPT_DEFAULT ~~ (8)
	WRITE_ASCII DEATHVAR ~agoakbos~ (32)

COPY ~AjocMod/cre/AGOAKDW.CRE~      ~override/AGOAKDW.CRE~
  SAY NAME1 @13
  SAY NAME2 @13
	WRITE_BYTE 0x270 ~128~
	WRITE_ASCII SCRIPT_OVERRIDE ~AGOAKFIS~ (8)
	WRITE_ASCII SCRIPT_CLASS ~~ (8)
	WRITE_ASCII SCRIPT_RACE ~~ (8)
	WRITE_ASCII SCRIPT_GENERAL ~~ (8)
	WRITE_ASCII SCRIPT_DEFAULT ~~ (8)
	WRITE_ASCII DEATHVAR ~oakdw~ (32)

COPY ~AjocMod/cre/AGOAKDW2.CRE~     ~override/AGOAKDW2.CRE~
  SAY NAME1 @14
  SAY NAME2 @14
	WRITE_BYTE 0x270 ~128~
	WRITE_ASCII SCRIPT_OVERRIDE ~AGOAKDW~ (8)
	WRITE_ASCII SCRIPT_CLASS ~WTASIGHT~ (8)
	WRITE_ASCII SCRIPT_RACE ~~ (8)
	WRITE_ASCII SCRIPT_GENERAL ~~ (8)
	WRITE_ASCII SCRIPT_DEFAULT ~~ (8)
	WRITE_ASCII DEATHVAR ~oakdw2~ (32)

COPY ~AjocMod/cre/agadem01.cre~     ~override/agadem01.cre~
  SAY NAME1 @15
  SAY NAME2 @15

COPY ~AjocMod/cre/AGOAKDW4.CRE~     ~override/AGOAKDW4.CRE~
  SAY NAME1 @16
  SAY NAME2 @16
	WRITE_BYTE 0x270 ~128~
	WRITE_ASCII SCRIPT_OVERRIDE ~AGOAKDW~ (8)
	WRITE_ASCII SCRIPT_CLASS ~WTASIGHT~ (8)
	WRITE_ASCII SCRIPT_RACE ~~ (8)
	WRITE_ASCII SCRIPT_GENERAL ~~ (8)
	WRITE_ASCII SCRIPT_DEFAULT ~~ (8)

COPY ~AjocMod/cre/agsquir.cre~      ~override/agsquir.cre~
  SAY NAME1 @17
  SAY NAME2 @17

COPY ~AjocMod/cre/agsquir2.cre~     ~override/agsquir2.cre~
  SAY NAME1 @17
  SAY NAME2 @17

COPY ~AjocMod/cre/agbrus.cre~        ~override/agbrus.cre~
  SAY NAME1 #22347
  SAY NAME2 #22347

// Items for Ajoc's mod

COPY ~AjocMod/itm/AGAMUTHI.ITM~     ~override/AGAMUTHI.ITM~
  SAY NAME1 @18
  SAY NAME2 @19
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@20" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@21" END

COPY ~AjocMod/itm/AGBELT01.ITM~     ~override/AGBELT01.ITM~
  SAY NAME1 @22
  SAY NAME2 @23
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@24" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@25" END

COPY ~AjocMod/itm/agbladen.itm~     ~override/agbladen.itm~
  SAY NAME1 @26
  SAY NAME2 @27
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@28" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@29" END

COPY ~AjocMod/itm/AGCHAIN.ITM~      ~override/AGCHAIN.ITM~
  SAY NAME1 @30
  SAY NAME2 @31
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@32" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@33" END

COPY ~AjocMod/itm/AGCRAZY.ITM~      ~override/AGCRAZY.ITM~
  SAY NAME1 @18
  SAY NAME2 @34
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@20" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@35" END

COPY ~AjocMod/itm/AGDAGG01.ITM~     ~override/AGDAGG01.ITM~
  SAY NAME1 @36
  SAY NAME2 @37
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@38" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@39" END

COPY ~AjocMod/itm/agdg001.itm~      ~override/agdg001.itm~
  SAY NAME1 @40
  SAY NAME2 @41
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@42" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@43" END

COPY ~AjocMod/itm/AGGUAN01.ITM~     ~override/AGGUAN01.ITM~
  SAY NAME1 @44
  SAY NAME2 @45
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@46" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@47" END

COPY ~AjocMod/itm/AGHELM20.ITM~     ~override/AGHELM20.ITM~
  SAY NAME1 @48
  SAY NAME2 @49
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@50" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@51" END

COPY ~AjocMod/itm/AGKEY01.ITM~      ~override/AGKEY01.ITM~
  SAY NAME1 @52
  SAY NAME2 @52
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@53" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@53" END

COPY ~AjocMod/itm/AGLETT01.ITM~     ~override/AGLETT01.ITM~
  SAY NAME1 @54
  SAY NAME2 @54
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@55" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@55" END

COPY ~AjocMod/itm/AGMOOSE.ITM~      ~override/AGMOOSE.ITM~
  SAY NAME1 @36
  SAY NAME2 @56
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@38" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@57" END

COPY ~AjocMod/itm/Agoakha2.itm~     ~override/Agoakha2.itm~
  SAY NAME1 @58
  SAY NAME2 @59
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@60" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@61" END

COPY ~AjocMod/itm/Agoakham.itm~     ~override/Agoakham.itm~
  SAY NAME1 @58
  SAY NAME2 @62
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@60" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@63" END

COPY ~AjocMod/itm/AGRING02.ITM~     ~override/AGRING02.ITM~
  SAY NAME1 @64
  SAY NAME2 @65
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@66" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@67" END

COPY ~AjocMod/spl/agrin002.SPL~      ~override~
  SAY NAME1 ~~
  SAY UNIDENTIFIED_DESC ~~

COPY ~AjocMod/spl/agrin102.SPL~      ~override~
  SAY NAME1 ~~
  SAY UNIDENTIFIED_DESC ~~

COPY ~AjocMod/eff/AGRING02.eff~      ~override~
  SAY NAME1 ~~

COPY ~AjocMod/itm/AGRING03.ITM~     ~override/AGRING03.ITM~
  SAY NAME1 @64
  SAY NAME2 @68
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@66" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@69" END

COPY ~AjocMod/spl/agrin003.SPL~      ~override~
  SAY NAME1 ~~
  SAY UNIDENTIFIED_DESC ~~

COPY ~AjocMod/spl/agrin103.SPL~      ~override~
  SAY NAME1 ~~
  SAY UNIDENTIFIED_DESC ~~

COPY ~AjocMod/eff/AGRING03.eff~      ~override~
  SAY NAME1 ~~

COPY ~AjocMod/itm/AGRING04.ITM~     ~override/AGRING04.ITM~
  SAY NAME1 @64
  SAY NAME2 @70
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@66" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@71" END

COPY ~AjocMod/itm/AGRING99.ITM~     ~override/AGRING99.ITM~
  SAY NAME1 @64
  SAY NAME2 @72
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@66" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@73" END

COPY ~AjocMod/itm/AGSLING4.itm~     ~override/AGSLING4.itm~
  SAY NAME1 @74
  SAY NAME2 @75
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@76" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@77" END

COPY ~AjocMod/itm/AGSP999S.itm~     ~override/AGSP999S.itm~
  SAY NAME1 @78
  SAY NAME2 @79
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@80" END

COPY ~AjocMod/itm/JY_01DB.ITM~      ~override/JY_01DB.ITM~
  SAY NAME1 @8
  SAY NAME2 @8

COPY ~AjocMod/itm/JY_02DB.ITM~      ~override/JY_02DB.ITM~
  SAY NAME1 @8
  SAY NAME2 @8
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@81" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@81" END

COPY ~AjocMod/itm/JY_03DB.ITM~      ~override/JY_03DB.ITM~
  SAY NAME1 @9
  SAY NAME2 @9
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@82" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@82" END

// Ajoc's Spells

COPY ~AjocMod/spl/AGCRAZY.SPL~      ~override/AGCRAZY.SPL~
  SAY NAME1 @83

COPY ~AjocMod/spl/AGSP999.SPL~      ~override/AGSP999.SPL~
  SAY NAME1 @79
  SAY UNIDENTIFIED_DESC @80

COPY ~AjocMod/spl/AGwi966.spl~      ~override~
  SAY NAME1 @84

COPY ~AjocMod/spl/AGWI967.SPL~      ~override~
  SAY NAME1 @85

COPY ~AjocMod/spl/AGWI968.SPL~      ~override~
  SAY NAME1 @86

/*
ADD_SPELL ~AjocMod/spl/AGWI967.spl~ 2 8 AJOC_CORPAE_CURSE
  SAY NAME1 @85

ADD_SPELL ~AjocMod/spl/AGWI968.spl~ 2 8 AJOC_PARTY_IMMOLATION
  SAY NAME1 @86
*/

//Dialogs from Dfiles

COMPILE ~AjocMod/dlg/Agadem01.d~
COMPILE ~AjocMod/dlg/Agbadguy.d~
COMPILE ~AjocMod/dlg/Agboss.d~
COMPILE ~AjocMod/dlg/Agbrus.d~
COMPILE ~AjocMod/dlg/Agdeano.d~
COMPILE ~AjocMod/dlg/Agdeimos.d~
COMPILE ~AjocMod/dlg/Aghermit.d~
COMPILE ~AjocMod/dlg/Agloron.d~
COMPILE ~AjocMod/dlg/Agloron2.d~
COMPILE ~AjocMod/dlg/Agmag01.d~
COMPILE ~AjocMod/dlg/Agoakbos.d~
COMPILE ~AjocMod/dlg/Agoakint.d~

// Ajoc's Scripts

COMPILE ~AjocMod/bcs~

// COPY_EXISTING ~AR0020.bcs~ ~Override/AR0020.bcs~
EXTEND_TOP ~AR0020.bcs~~AjocMod/snip/sAR0020.baf~

// COPY_EXISTING ~AR0022.bcs~ ~Override/AR0022.bcs~
EXTEND_TOP ~AR0022.bcs~~AjocMod/snip/sAR0022.baf~

// COPY_EXISTING ~AR0406.bcs~ ~Override/AR0406.bcs~
EXTEND_TOP ~AR0406.bcs~~AjocMod/snip/sAR0406.baf~

// COPY_EXISTING ~AR1002.bcs~ ~Override/AR1002.bcs~
EXTEND_TOP ~AR1002.bcs~~AjocMod/snip/sAR1002.baf~

/////////////////////////////////////////////////////////////////////////
//				                                       //
// Tileset and sound decompressing blatantly ripped off from Ghreyfain //
//				                                       //
//////////////////////////////////////////////////////////////////////////

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN

	// Install pvrz-based tilesets without the danger of overwriting pvrz files from other mods or the game itself.

		INCLUDE ~AjocMod/lib/a7_pvrz_tis.tpa~

		// Installing all TIS files from the specified folder

	ACTION_BASH_FOR ~%MOD_FOLDER%/TIS.EE~ ~^.+\.tis$~ BEGIN
		COPY ~%BASH_FOR_FILESPEC%~ ~override~
		LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END

		// Installing associated PVRZ files for each tileset individually

    ACTION_IF (new_base_index >= 0) BEGIN
      LAF TIS_RES_TO_PVRZ STR_VAR tis_res = EVAL ~%BASH_FOR_FILESPEC%~ RET prefix END

      ACTION_BASH_FOR ~%MOD_FOLDER%/PVRZ.EE~ ~^%prefix%.+\.pvrz$~ BEGIN
        LAF INSTALL_PVRZ
          INT_VAR original_base_index new_base_index
          STR_VAR source_file = EVAL ~%BASH_FOR_FILESPEC%~
          RET success DEST_FILESPEC
        END

        ACTION_IF (NOT success) BEGIN
          FAIL ~Could not install "%BASH_FOR_FILESPEC%"!~
        END
      END
    END ELSE BEGIN
      FAIL ~Could not install "%BASH_FOR_FILESPEC%"!~
    END
  END

END

// This function expects tisunpack for Windows to be located in mymod/.../win32

ACTION_IF (GAME_IS ~tob bgt~) BEGIN

	LAF HANDLE_TILESETS
		STR_VAR
		tiz_path = ~AjocMod/tiz~
		tisunpack_path = ~AjocMod/tools~
	END

END

// COPY ~AjocMod\installer.bat~ ~AjocMod_Installer.bat~
// AT_INTERACTIVE_EXIT ~AjocMod_Installer.bat~
// AT_INTERACTIVE_UNINSTALL ~AjocMod\Uninstaller.bat~

/*
COPY_EXISTING ~AG1000.are~ ~override~
   LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 783
    fj_loc_y       = 691
    fj_orientation = 0
    STR_VAR
    fj_structure_type = entrance
    fj_name           = Shrine
  END


// Append mastarea.2da with the new areas
	APPEND ~MASTAREA.2da~ ~AG1000 value~ UNLESS ~AG1000~ // Adilthora

ACTION_IF NOT GAME_IS ~eet~ THEN BEGIN

PRINT ~Icons added to regular BG2 map.
~

			OUTER_SPRINT "game_worldmap" "worldmap"

		INCLUDE ~%MOD_FOLDER%/lib/add_worldmap_tbl.tpa~

		LAF ADD_WORLDMAP_TBL
			INT_VAR
				verbose = 1
				inclSv = 0
			STR_VAR
			path_to_areas = EVAL ~%MOD_FOLDER%/Worldmap/bg2_areas.tbl~
			path_to_links = EVAL ~%MOD_FOLDER%/Worldmap/links.tbl~
			path_to_trans = EVAL ~%MOD_FOLDER%/Languages/%LANGUAGE%/setup.tra~
			worldmap = EVAL ~%game_worldmap%~
		END

END

ACTION_IF GAME_IS ~eet~ THEN BEGIN

PRINT ~Icons added to EET map.
~

			OUTER_SPRINT "game_worldmap" "worldmap"

		INCLUDE ~%MOD_FOLDER%/lib/add_worldmap_tbl.tpa~

		LAF ADD_WORLDMAP_TBL
			INT_VAR
				verbose = 1
				inclSv = 0
			STR_VAR
			path_to_areas = EVAL ~%MOD_FOLDER%/Worldmap/eet_areas.tbl~
			path_to_links = EVAL ~%MOD_FOLDER%/Worldmap/links.tbl~
			path_to_trans = EVAL ~%MOD_FOLDER%/Languages/%LANGUAGE%/setup.tra~
			worldmap = EVAL ~%game_worldmap%~
		END

END

//////////////////////////////////
// BP-BGT-Worldmap Compatibility
//////////////////////////////////

PRINT ~Icons assets in case BP-BGT-Worldmap will be installed.
~

	ACTION_IF FILE_EXISTS ~Worldmap/map_mods_areas.tbl~ THEN BEGIN

		COPY ~Worldmap/map_mods_areas.tbl~		~Worldmap~
			APPEND_FILE ~%MOD_FOLDER%/Worldmap/areas.tbl~

		COPY ~Worldmap/map_mods_links.tbl~		~Worldmap~
			APPEND_FILE ~%MOD_FOLDER%/Worldmap/links.tbl~

		COPY ~Worldmap/map_mods_trans.tra~		~Worldmap~
			APPEND_FILE_EVALUATE ~%MOD_FOLDER%/Languages/%LANGUAGE%/setup.tra~

	END ELSE BEGIN

		MKDIR ~Worldmap~

		COPY ~%MOD_FOLDER%/Worldmap/areas.tbl~							~Worldmap/map_mods_areas.tbl~

		COPY ~%MOD_FOLDER%/Worldmap/links.tbl~							~Worldmap/map_mods_links.tbl~

		COPY ~%MOD_FOLDER%/Languages/%LANGUAGE%/setup.tra~	~Worldmap/map_mods_trans.tra~

	END
*/
