
@1000   = ~Сопровождение Лорана~

// AGLORON.TRA
@1001   = ~Сопровождение Лорана

Моя попытка убить Лорана не увенчалась успехом, ему удалось улизнуть. Мне кажется, если я все еще хочу получить его деньги, то следует заглянуть в его деревню, на которую указал Брюс.~ // @6 // Replaced by @1006 

@1002  = ~Сопровождение Лорана

Лоран получил мое согласие, сопровождать его в деревню, за приличное вознаграждение, разумеется. Он будет ждать меня у Городских Ворот.~ // @11

@1003  = ~Сопровождение Лорана

У нас были небольшие неприятности с бандитами, но они оказались несерьезными противниками для нас.~ // @27

// AGBRUS.TRA
@1004   = ~Сопровождение Лорана

Брюс, маленький мальчик в трущобах, сказал мне, если я хочу найти работу и денег, то должен идти в Правительственный Район и найти Лорана. Ему, очевидно, нужны искатели приключений, чтобы сопроводить его в целости и сохранности обратно в деревню. Он, возможно, очень богат и может хорошо заплатить...~ // @9 

@1005  = ~Сопровождение Лорана

Брюс, маленький мальчик в трущобах, сказал мне, что в Правительственном Районе есть богач по имени Лоран. Он говорит, что ему нужна охрана для возвращения в деревню. Но я решил убить его и забрать его деньги, меньше напряга - больше золота.~ // @11

// New
@1006  = ~Сопровождение Лорана

I tried to kill Loron, but he did a runner. I shouldn't underestimated the speed of elderly folk.~

@1007  = ~Сопровождение Лорана

I let Loron at the mercy of bandits, but he did a runner. I shouldn't underestimated the speed of elderly folk.~


// Could add the area on worldmap and allow player to try again.
