/*
 // Unused

IF
	OnCreation()
	Global("AGNoBandits","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AGNoBandits","GLOBAL",1)
		CreateCreature("REBAND01",[488.558],10) // Bandit
		CreateCreature("REBAND02",[500.454],10) // Bandit
		CreateCreature("REBAND03",[552.476],10) // Bandit
		CreateCreature("REBAND04",[427.548],10) // Bandit
		CreateCreature("REBAND05",[525.591],10) // Bandit
		CreateCreature("TROLL01",[611.216],10) // Troll
		CreateCreature("TROLL01",[922.440],10) // Troll
		CreateCreature("TROLL01",[820.176],10) // Troll
		CreateCreature("TROLL01",[732.539],10) // Troll
END
*/

IF
	Global("AG_LoronBandit","MYAREA",0)
	Global("AG_Loron_Quest","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("AG_LoronBandit","MYAREA",1)
		CreateCreature("AGBANDLE",[636.223],3)
		CreateCreature("AGBAND01",[347.368],13)
		CreateCreature("AGBAND02",[316.443],13)
		CreateCreature("AGBAND03",[580.681],10)
		CreateCreature("AGBAND04",[1035.385],7)
		CreateCreature("AGBAND05",[883.548],6)
END

IF
	Global("AG_LoronTalks","MYAREA",0)
	Dead("agbandle")
	Dead("agband01")
	Dead("agband02")
	Dead("agband03")
	Dead("agband04")
	Dead("agband05")
THEN
	RESPONSE #100
		Wait(2)
		SetGlobal("AG_Loron_Quest","GLOBAL",7)
		SetGlobal("AG_LoronTalks","MYAREA",1)
		Continue()
END

