IF
	Global("AG_CaveVisit","MYAREA",0)
THEN
	RESPONSE #100
		Explore()
		CreateCreature("agloron2",[523.396],13) // Loron
		CreateCreature("agmag01",[667.727],4) // Mage
		CreateCreature("agmag02",[809.775],4) // Mage
		CreateCreature("agmag03",[545.593],0) // Mage
		CreateCreature("agsquir2",[365.704],13) // Squirrel
		CreateCreature("agbadguy",[540.755],5) // Corpae
		SetGlobal("AG_CaveVisit","MYAREA",1)
		Continue()
END

IF
	Delay(3)
	GlobalGT("AG_CaveVisit","MYAREA",0)
	Global("AG_CaveLORON","MYAREA",0)
	!InMyArea("agmag01")
	!InMyArea("agmag02")
	!InMyArea("agmag03")
	!InMyArea("agbadguy")
	Dead("oakdw2")
	!ActuallyInCombat()
THEN
	RESPONSE #100
		StartCutSceneMode()
		Explore()
		SetGlobal("AG_CaveLORON","MYAREA",1)
		Wait(1)
		DisplayStringHead("AGLORON2",~Heuuhahhhh...~)
		ActionOverride(Player1,MoveToObject("AGLORON2")
		Wait(4)
		EndCutSceneMode()
END
