IF
	Global("AG_2000FirstVisit","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("AG_Loron_Quest","GLOBAL",14)
		SetGlobal("AG_2000FirstVisit","MYAREA",1)
		CreateCreature("AGHERMIT",[578.1189],13) // Hermit
		CreateCreature("AGSQUIR",[666.666],0) // Squirrel
		CreateCreature("AGSQUIR",[342.1260],0) // Squirrel
		CreateCreature("AGSQUIR",[816.1023],0) // Squirrel
		CreateCreature("AGSQUIR",[685.1024],0) // Squirrel
		CreateCreature("AGSQUIR",[837.569],0) // Squirrel
		CreateCreature("AGSQUIR",[1266.772],0) // Squirrel
		CreateCreature("AGSQUIR",[975.1144],0) // Squirrel
		CreateCreature("AGSQUIR",[28.768],0) // Squirrel
		CreateCreature("AGSQUIR",[1228.798],0) // Squirrel
		CreateCreature("AGSQUIR",[261.839],0) // Squirrel
		CreateCreature("AGOAKDW",[492.451],0) // Oak Fist Captain
		CreateCreature("AGOAKDW2",[467.326],0) // Oak Fist
		CreateCreature("AGOAKDW2",[325.400],0) // Oak Fist
		CreateCreature("AGOAKDW2",[259.501],0) // Oak Fist
		CreateCreature("AGOAKDW2",[606.503],0) // Oak Fist
		ActionOverride("AGHERMIT",MoveToPoint([660.1079]))
END

IF
	!Exists("agsquir2")
	Global("SquirrelFollow","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreatureObject("agsquir2",Player1,0,0,0) // Squirrel
END

