IF
	Global("AG_8000FirstVisit","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("AG_8000FirstVisit","MYAREA",1)
		CreateCreature("AGDEANO",[1479.1366],6) // Deano
		CreateCreature("AGDEIMOS",[994.1475],6) // Deimos
		CreateCreature("AGBOSS",[1566.1796],0) // Corpae
END

IF
	Global("AG_8000FirstVisit","MYAREA",2)
THEN
	RESPONSE #100
		ActionOverride("agdeano",MoveToPoint([1000.1532]))
		SetGlobal("AG_8000FirstVisit","MYAREA",3)
END

IF
	Global("deimos2","MYAREA",1)
THEN
	RESPONSE #100
		SmallWait(5)
		CreateCreature("AGGRIEV",[994.1475],6) // Griever
		SetGlobal("deimos2","MYAREA",2)
END

IF
	!Exists("agsquir2")
	Global("SquirrelFollow","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreatureObject("agsquir2",Player1,0,0,0) // Squirrel
END

IF
	Global("bosstime","MYAREA",1)
	!InMyArea("AGDEANO")
THEN
	RESPONSE #100
		SetGlobal("bosstime","MYAREA",2)
		StartCutSceneMode()
		StartCutScene("agbossgo")
END

/*
IF
	Dead("AGBOSS")
	Global("CorpaeDead","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CorpaeDead","GLOBAL",1)
END
*/

