IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agbadguy")
		ReallyForceSpell("agloron2",WIZARD_MAGIC_MISSILE)
		Wait(1)
		ActionOverride("agloron2",PlayDead(100))
		Wait(1)
		MoveToObject("agloron2")
		Wait(1)
		ReallyForceSpell("agloron2",DRYAD_TELEPORT)
		Wait(1)
		ActionOverride("agloron2",DestroySelf())
		Wait(2)
		DisplayStringHead("agbadguy",27436) // Let's get out of here. We've still got things to do.
		Wait(1)
		ReallyForceSpell("agbadguy",DRYAD_TELEPORT)
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agmag01")
		Wait(13)
		ReallyForceSpell("agmag01",DRYAD_TELEPORT)
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agmag02")
		Wait(13)
		ReallyForceSpell("agmag02",DRYAD_TELEPORT)
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agmag03")
		Wait(13)
		ReallyForceSpell("agmag03",DRYAD_TELEPORT)
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agmag04")
		Wait(13)
		ReallyForceSpell("agmag04",DRYAD_TELEPORT)
		Wait(1)
		EndCutSceneMode()
		DestroySelf()
END

