IF
	Global("AG_Loron_Quest","GLOBAL",11)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Global("AG_Loron_Quest","GLOBAL",14)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Global("AG_Loron_Quest","GLOBAL",12)
	Global("AG_VillageHeld","LOCALS",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ReallyForceSpellRES("AGwi966",Myself)
		ActionOverride("agmag01",ReallyForceSpellRES("AGwi966",Myself))
		ActionOverride("agmag02",ReallyForceSpellRES("AGwi966",Myself))
		ActionOverride("agmag03",ReallyForceSpellRES("AGwi966",Myself))
		ActionOverride("agmag04",ReallyForceSpellRES("AGwi966",Myself))
		SetGlobal("AG_VillageHeld","LOCALS",1)
		SetGlobal("AG_FreezeMe","MYAREA",1)
		EndCutSceneMode()
		Wait(2)
		StartDialogueNoSet([PC])
END

/*
IF
	Global("AG_VillageHeld","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("AG_VillageHeld","LOCALS",2)
		StartDialogueNoSet([PC])
END
*/
