IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([832.622],FAST)
		ActionOverride("agbadguy",MoveToPoint([812.666]))
		ActionOverride("agmag01",ReallyForceSpell(Player1,WIZARD_FLAME_ARROW))
		ActionOverride("agmag02",ReallyForceSpell(Player1,WIZARD_MELF_ACID_ARROW))
		MoveToPoint([655.747])
		ActionOverride(Player6,MoveToPoint([727.733]))
		ActionOverride(Player3,MoveToPoint([638.785]))
		CreateVisualEffectObject("CALLLIGH","agbadguy")
		CreateVisualEffectObject("SPFLESHS","agbadguy")
		SmallWait(3)
		ActionOverride("agbadguy",DestroySelf())
		SetGlobal("AG_AGOAK_enemy","MYAREA",1)
		CreateCreature("AGOAKDW2",[772.660],3) // Oak Fist
		CreateCreature("AGOAKDW2",[810.676],3) // Oak Fist
		CreateCreature("AGOAKDW2",[751.685],3) // Oak Fist
		CreateCreature("AGOAKDW2",[728.713],3) // Oak Fist
		CreateCreature("AGOAKDW2",[792.744],3) // Oak Fist
		TriggerActivation("portalout",FALSE)
		ActionOverride("agmag01",ReallyForceSpell("agmag01",DRYAD_TELEPORT))
		ActionOverride("agmag02",ReallyForceSpell("agmag02",DRYAD_TELEPORT))
		ActionOverride("agmag03",ReallyForceSpell("agmag03",DRYAD_TELEPORT))
		Wait(1)
		ActionOverride("agmag01",DestroySelf())
		ActionOverride("agmag02",DestroySelf())
		ActionOverride("agmag03",DestroySelf())
		Wait(1)
		EndCutSceneMode()
END

