IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeFromColor([30.0],0)
		LeaveAreaLUA("ag0042","GTRSK002",[575.421],12)
		MultiPlayerSync()
		SetMasterArea("ag0042")
		MultiPlayerSync()
		CreateCreatureObject("agloron",Player1,3,0,0) // Loron
		MoveViewObject("agloron",INSTANT)
		Wait(1)
		SetGlobal("AG_Loron_Quest","GLOBAL",5)
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		LeaveAreaLUA("ag0042","GTRSK002",[620.421],12)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		LeaveAreaLUA("ag0042","GTRSK002",[575.456],12)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		LeaveAreaLUA("ag0042","GTRSK002",[421.486],12)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		LeaveAreaLUA("ag0042","GTRSK002",[511.496],12)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		LeaveAreaLUA("ag0042","GTRSK002",[576.527],12)
END

