IF
	See([EVILCUTOFF])
	Global("AG_Loron_Quest","GLOBAL",5)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	See([PC])
	Global("AG_Loron_Quest","GLOBAL",10)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Global("AG_Loron_Quest","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("AG_Loron_Quest","GLOBAL",8)
		MoveToObject(Player1)
END

IF
	See([PC])
	Global("AG_Loron_Quest","GLOBAL",8)
THEN
	RESPONSE #100
//		SetGlobal("AGRunAway","GLOBAL",0) (unused)
		StartDialogueNoSet([PC])
END

IF
	AttackedBy(Player1,DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AGLoronAttack","LOCALS",1)
		EscapeArea()
END

IF
	AttackedBy(Player2,DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AGLoronAttack","LOCALS",1)
		EscapeArea()
END

IF
	AttackedBy(Player3,DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AGLoronAttack","LOCALS",1)
		EscapeArea()
END

IF
	AttackedBy(Player4,DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AGLoronAttack","LOCALS",1)
		EscapeArea()
END

IF
	AttackedBy(Player5,DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AGLoronAttack","LOCALS",1)
		EscapeArea()
END

IF
	AttackedBy(Player6,DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AGLoronAttack","LOCALS",1)
		EscapeArea()
END


IF
	See(NearestEnemyOf([PC]))
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf([PC]),30)
END

